{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/8476f81f-79f7-4c27-bd8a-68ab579c4ad5",
    "ClientId": "78a0d0b7-d3a5-47a8-89c5-0885a8d072ab",
    "ValidateAuthority": true,
    "Scope": "api://a79acd6b-41cc-4a00-bc80-89a6b8d5b3ed/API.Access"
  }
}
